export FLASK_APP=run.py
export APP_CONFIG_FILE=../config/production.py
export FLASK_ENV=development
export APP_ENV=development
export SECRET_KEY=somekey
export JWT_SECRET_KEY=somekey
export DATABASE_URI=dburl
export SECURITY_PASSWORD_SALT=somekey
export MAIL_SERVER=smtp.gmail.com
export MAIL_USERNAME=myemailusername
export MAIL_PASSWORD=myemailpassword
export MAIL_PORT=mailport
export MAIL_USE_SSL=True
export MAIL_USE_TLS=False
export SQLALCHEMY_TRACK_MODIFICATIONS=True
export APP_KEY=appkey
export APP_SECRET=appsecret
export API_ENVIRONMENT=apienv
export REDIS_URL=redisurl
